{
	"hyprland/workspaces": {
		// "active-only":
		// "hide-active":
		// "all-outputs":
		"format": "{icon}",
		"format-icons": {
			"active": "",
			"default": ""
		},
		"persistent-workspaces": {
			"*": 5
		},
		// "persistent-only":
		// "show-special":
		// "special-visible-only":
		// "sort-by":
		// "window-rewrite":
		// "window-rewrite-default":
		// "format-window-separator":
		"workspace-taskbar": {
			// "enable":
			// "update-active-window":
			// "format":
			// "icon-size":
			// "icon-theme":
			// "orientation":
			// "ignore-list":
			// "on-click-window": "activate"
		},
		// "move-to-monitor":
		// "ignore-workspaces":
		"on-scroll-up": "hyprctl eval \"hl.dispatch(hl.dsp.focus({ workspace = 'r+1' }))\"",
		"on-scroll-down": "hyprctl eval \"hl.dispatch(hl.dsp.focus({ workspace = 'r-1' }))\"",
		// "expand":
		"cursor": true
	}
}
