# Layout 
legacy_layout=0
horizontal
table_columns=20
hud_no_margin

# Size and position
font_size=20
position=top-left
offset_x=0
offset_y=0

# Appearence
round_corners=5
background_alpha=0.2
text_color=FFFFFF
gpu_color=2ECC71
cpu_color=3498DB

# === What will it display? === 
fps
frametime=0
gpu_stats
gpu_temp
cpu_stats
cpu_temp
vram
ram

# === VRR & Sync Stats ===
vrr
frame_timing
refresh_rate

# === Shortcuts ===
toggle_hud=Shift_R+F12
