{
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces", "cpu", "memory"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "backlight", "pulseaudio", "battery", "network"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "ΎΗΤ",
            "default": "ΎΕΝ"
        },
        "sort-by-number": true
    },
    "cpu": {
        "format": "ΎΤ╝  {usage}%",
        "interval": 2
    },
    "memory": {
        "format": "ΎΦ╕  {}%",
        "interval": 5
    },
    "clock": {
        "format": "ΎΑΩ  {:%H:%M}",
        "format-alt": "ΎΕ│  {:%A, %B %d, %Y}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "≤▒ΡΜ {capacity}%",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "Ό╗ρ  Muted",
        "format-icons": { "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"] },
        "on-click": "pavucontrol"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
    },
    "network": {
        "format-wifi": "ΎΘτ ",
        "format-ethernet": "≤░ΙΑ ",
        "format-disconnected": "≤░▓δ ",
        "tooltip-format": "{essid} ({signalStrength}%)"
    },
    "tray": { "spacing": 10 }
}
